disable_trackpad=0
tap_to_click=1
tap_and_drag=1
trackpad_natural_scrolling=1
scroll_method=1
click_method=1
drag_lock=0
disable_while_typing=0
left_handed=0
middle_button_emulation=1
swipe_min_threshold=20
