$mainMod = SUPER
$terminal = kitty
$fileManager = kitty --class yazi -e yazi
$guiFileManager = nemo
$menu = fuzzel
$browser = zen-browser
$taskManager = kitty -e btop
$passwordManager = enpass showassistant

##! Programs
###! Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, RETURN, exec, $terminal --class fkitty
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, E, exec, $guiFileManager
bind = $mainMod SHIFT, ESCAPE, exec, $taskManager
bind = $mainMod, P, exec, $passwordManager
bind = $mainMod, SUPER_L, exec, fuzzel
###! DMS Features
bind = $mainMod, V, exec, dms ipc call clipboard toggle
bind = $mainMod, I, exec, dms ipc call settings focusOrToggle
bind = $mainMod, C, exec, dms color pick -a
bind = $mainMod, INSERT, exec, dms screenshot -d ~/Pictures/Screenshots
bind = $mainMod SHIFT, INSERT, exec, dms screenshot full -d ~/Pictures/Screenshots
bind = $mainMod, DELETE, exec, dms ipc call powermenu toggle
bind = $mainMod, D, exec, dms ipc call control-center toggle
bind = $mainMod SHIFT, D, exec, dms ipc call dash toggle ""

##! Multimedia Keys
###! Audio Controls
bindel = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 3
bindel = SHIFT, XF86AudioRaiseVolume, exec, dms ipc call audio increment 10
bindel = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 3
bindel = SHIFT, XF86AudioLowerVolume, exec, dms ipc call audio decrement 10
bindel = , XF86AudioMute, exec, dms ipc call audio mute
###! Brightness Controls
bindel = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5 ""
bindel = SHIFT, XF86MonBrightnessUp, exec, dms ipc call brightness increment 15 ""
bindel = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5 ""
bindel = SHIFT, XF86MonBrightnessDown, exec, dms ipc call brightness decrement 15 ""

##! Window Management
###! Management
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating
bind = $mainMod, T, pin
bind = $mainMod, W, killactive
bind = $mainMod SHIFT, W, forcekillactive
###! Focus
bind = $mainMod, H, layoutmsg, focus left
bind = $mainMod, L, layoutmsg, focus right
bind = $mainMod, LEFT, layoutmsg, focus left
bind = $mainMod, RIGHT, layoutmsg, focus right
###! Move
bind = $mainMod SHIFT, H, layoutmsg, movewindowto l
bind = $mainMod SHIFT, L, layoutmsg, movewindowto r
bind = $mainMod SHIFT, LEFT, layoutmsg, movewindowto l
bind = $mainMod SHIFT, RIGHT, layoutmsg, movewindowto r
###! Fix width
bind = $mainMod CTRL, F, layoutmsg, promote

##! Workspaces
###! View
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod, COMMA, workspace, m-1
bind = $mainMod, PERIOD, workspace, m+1
##! Move
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, S, movetoworkspace, special
bind = $mainMod SHIFT, COMMA, movetoworkspace, m-1
bind = $mainMod SHIFT, PERIOD, movetoworkspace, m+1

##! System
bind = $mainMod CTRL, Q, exit
bind = $mainMod, ESCAPE, exec, pidof hyprlock || hyprlock
bind = $mainMod, TAB, hyprexpo:expo, toggle
bind = ALT, TAB, cyclenext

##! KeyModes
source = ~/.config/hypr/binds/keymaps/resize.conf
source = ~/.config/hypr/binds/keymaps/move.conf
