include ./themes/mocha.conf
include ./keymaps.conf

font_family      FiraCode Nerd Font
font_size        9.0

detect_urls      yes
url_style        curly

shell_integration enabled
shell             zsh
enable_audio_bell no

cursor_shape                  beam
cursor_beam_thickness         0.8
cursor_blink_interval         1     ease-in-out
cursor_trail                  1
cursor_trail_decay            0.1   0.2
cursor_trail_start_threshold  1

scrollback_lines              500
scrollback_indicator_opacity  0.0

background_opacity    0.9
background_blur       1
window_padding_width  20

tab_bar_edge          bottom
tab_bar_margin_height 2.0         2.0
tab_bar_style         powerline
tab_bar_align         center
tab_powerline_style   round
tab_title_template    "{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{title}"
tab_bar_background    none

mouse_hide_wait    3.0

repaint_delay     10
input_delay       3
sync_to_monitor   yes
