# ╔═╗┬ ┬ ┬┌┬┐┌┬┐  ┌┬┐┌─┐┌┬┐┌─┐
# ╚═╗│ └┬┘ ││ ││───│││ │ │ └─┐
# ╚═╝┴─┘┴ ─┴┘─┴┘  ─┴┘└─┘ ┴ └─┘
# Btop Theme Colors (Generated with Matugen)

theme[main_bg]=""
theme[main_fg]="#e6e2d5"
theme[title]="#ceca74"
theme[hi_fg]="#cbc8a4"
theme[selected_bg]="#ceca74"
theme[selected_fg]="#343200"
theme[inactive_fg]="#cac7b5"
theme[proc_misc]="#a5d0bb"
theme[cpu_box]="#949181"
theme[mem_box]="#949181"
theme[net_box]="#949181"
theme[proc_box]="#949181"
theme[div_line]="#49473a"
theme[temp_start]="#cbc8a4"
theme[temp_mid]="#ceca74"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#cbc8a4"
theme[cpu_mid]="#ceca74"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#cbc8a4"
theme[free_mid]=""
theme[free_end]="#49482c"
theme[cached_start]="#a5d0bb"
theme[cached_mid]=""
theme[cached_end]="#264e3e"
theme[available_start]="#ceca74"
theme[available_mid]=""
theme[available_end]="#4b4900"
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"
theme[download_start]="#cbc8a4"
theme[download_mid]="#ceca74"
theme[download_end]="#a5d0bb"
theme[upload_start]="#cbc8a4"
theme[upload_mid]="#ceca74"
theme[upload_end]="#a5d0bb"
