# Theme Colors
# Generated with Matugen

theme[main_bg]=""
theme[main_fg]="#e3e1e9"
theme[title]="#b7c4ff"
theme[hi_fg]="#c2c5dd"
theme[selected_bg]="#b7c4ff"
theme[selected_fg]="#1f2d61"
theme[inactive_fg]="#c6c5d0"
theme[proc_misc]="#e4bad9"
theme[cpu_box]="#90909a"
theme[mem_box]="#90909a"
theme[net_box]="#90909a"
theme[proc_box]="#90909a"
theme[div_line]="#45464f"
theme[temp_start]="#c2c5dd"
theme[temp_mid]="#b7c4ff"
theme[temp_end]="#ffb4ab"
theme[cpu_start]="#c2c5dd"
theme[cpu_mid]="#b7c4ff"
theme[cpu_end]="#ffb4ab"
theme[free_start]="#c2c5dd"
theme[free_mid]=""
theme[free_end]="#424659"
theme[cached_start]="#e4bad9"
theme[cached_mid]=""
theme[cached_end]="#5c3d56"
theme[available_start]="#b7c4ff"
theme[available_mid]=""
theme[available_end]="#364479"
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"
theme[download_start]="#c2c5dd"
theme[download_mid]="#b7c4ff"
theme[download_end]="#e4bad9"
theme[upload_start]="#c2c5dd"
theme[upload_mid]="#b7c4ff"
theme[upload_end]="#e4bad9"
