# btop theme generated by noctalia

theme[main_bg]="#131316"
theme[main_fg]="#e4e1e6"
theme[title]="#b7c4ff"
theme[hi_fg]="#e4bad9"
theme[selected_bg]="#343438"
theme[selected_fg]="#e4e1e6"
theme[inactive_fg]="#c6c5d0"
theme[proc_misc]="#c2c5dd"
theme[cpu_box]="#90909a"
theme[mem_box]="#90909a"
theme[net_box]="#90909a"
theme[proc_box]="#90909a"
theme[div_line]="#45464f"
theme[temp_start]="#b7c4ff"
theme[temp_mid]="#c2c5dd"
theme[temp_end]="#e4bad9"
theme[cpu_start]="#b7c4ff"
theme[cpu_mid]="#c2c5dd"
theme[cpu_end]="#e4bad9"
theme[free_start]="#b7c4ff"
theme[free_mid]="#c2c5dd"
theme[free_end]="#e4bad9"
theme[cached_start]="#b7c4ff"
theme[cached_mid]="#c2c5dd"
theme[cached_end]="#e4bad9"
theme[available_start]="#b7c4ff"
theme[available_mid]="#c2c5dd"
theme[available_end]="#e4bad9"
theme[used_start]="#b7c4ff"
theme[used_mid]="#c2c5dd"
theme[used_end]="#e4bad9"
theme[download_start]="#b7c4ff"
theme[download_mid]="#c2c5dd"
theme[download_end]="#e4bad9"
theme[upload_start]="#b7c4ff"
theme[upload_mid]="#c2c5dd"
theme[upload_end]="#e4bad9"
