######################
######### DMS ########
######################
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

######################
####### APPS ##########
######################
exec-once = bash -c "wl-paste --watch cliphist store &"
exec-once = enpass -minimize
exec-once = pidof tailscale || tailscale systray
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpm reload
exec-once = kdeconnect-indicator
