source = ./rules.conf
source = ./binds/keyboard.conf
source = ./ui.conf
source = ./autostart.conf
source = ./env.conf
source = ./dms/cursor.conf
source = ./plugins.conf

##################
### MONITORS ####
##################
monitor=,preferred,auto,auto

#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant = altgr-intl
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}
