###################
### PLUGINS  ####
###################
plugin=/usr/lib/libhyprexpo.so
plugin=/usr/lib/libhyprscrolling.so

plugin {
  hyprscrolling {
    column_width = 0.9
    fullscreen_on_one_column = true
    focus_fit_method = 1
  }

  hyprexpo {
    columns = 3
    gap_size = 8
    bg_col = rgb(111111)
    workspace_method = first 1

    gesture_distance = 90
  }
}
