layerrule {
  name = disable-animations-om-dms
  match:class = ^(dms)
  no_anim = on
}

# Floating windows
windowrule {
  name = float-blueman-manager
  match:class = ^(blueman-manager|nemo|yazi|fkitty)$
  float = on
  size = 900 500
}

# Open DMS windows as floating by default
windowrule {
  name = float-dms
  match:class = ^(org.quickshell)$
  float = on
}
