bind = $mainMod, M, submap, move_mode
submap = move_mode
###! Normal Move
binde = , l, moveactive, 10 0
binde = , h, moveactive, -10 0
binde = , j, moveactive, 0 10
binde = , k, moveactive, 0 -10
binde = , right, moveactive, 10 0
binde = , left, moveactive, -10 0
binde = , up, moveactive, 0 -10
binde = , down, moveactive, 0 10
###! Fine Move
binde = SHIFT, l, moveactive, 1 0
binde = SHIFT, h, moveactive, -1 0
binde = SHIFT, j, moveactive, 0 1
binde = SHIFT, k, moveactive, 0 -1
binde = SHIFT, right, moveactive, 1 0
binde = SHIFT, left, moveactive, -1 0
binde = SHIFT, up, moveactive, 0 -1
binde = SHIFT, down, moveactive, 0 1
###! Fast Move
binde = CTRL, l, moveactive, 20 0
binde = CTRL, h, moveactive, -20 0
binde = CTRL, j, moveactive, 0 20
binde = CTRL, k, moveactive, 0 -20
binde = CTRL, right, moveactive, 20 0
binde = CTRL, left, moveactive, -20 0
binde = CTRL, up, moveactive, 0 -20
binde = CTRL, down, moveactive, 0 20
###! Exit Move Mode
bind = , SPACE, submap, resize_mode
bind = , ESCAPE, submap, reset
submap = reset
