##! Programs
###! Applications
bind=SUPER,Return,spawn,kitty
bind=SUPER,b,spawn,zen-browser
bind=SUPER,e,spawn,kitty -e yazi
bind=SUPER+SHIFT,e,spawn,nemo
bind=SUPER+SHIFT,Escape,spawn,kitty -e btop
bind=SUPER,p,spawn,enpass showassistant
bind=SUPER,space,spawn,fuzzel
###! DMS Features
bind=SUPER,v,spawn,dms ipc call clipboard toggle
bind=SUPER,i,spawn,dms ipc call settings focusOrToggle
bind=SUPER+ALT,l,spawn,dms ipc call lock lock
bind=SUPER,c,spawn,dms color pick -a
bind=NONE,Print,spawn,dms screenshot -d ~/Pictures/Screenshots
bind=SHIFT,Print,spawn,dms screenshot full -d ~/Pictures/Screenshots
bind=SUPER,Delete,spawn,dms ipc call powermenu toggle
bind=SUPER,d,spawn,dms ipc call control-center toggle
bind=SUPER+SHIFT,d,spawn,dms ipc call dash toggle ""
bind=SUPER,semicolon,spawn,dms ipc call keybinds toggleWithPath mangowc ~/.config/mango/binds/keyboard.conf

##! Multimedia Keys
###! Audio Controls
bind=NONE,XF86AudioRaiseVolume,spawn,dms ipc call audio increment 3
bind=NONE,XF86AudioLowerVolume,spawn,dms ipc call audio decrement 3
bind=NONE,XF86AudioMute,spawn,dms ipc call audio mute

###! Brightness Controls
bind=NONE,XF86MonBrightnessUp,spawn,dms ipc call brightness increment 5 ""
bind=NONE,XF86MonBrightnessDown,spawn,dms ipc call brightness decrement 5 ""

##! Window Management
###! Management
bind=SUPER,f,togglefullscreen
bind=SUPER+SHIFT,f,togglefloating
bind=SUPER,t,toggleglobal
bind=SUPER,w,killclient
###! Focus
bind=SUPER,h,focusstack,prev
bind=SUPER,l,focusstack,next
bind=SUPER,Left,focusstack,prev
bind=SUPER,Right,focusstack,next
###! Move
bind=SUPER+SHIFT,h,exchange_stack_client,prev
bind=SUPER+SHIFT,l,exchange_stack_client,next
bind=SUPER+SHIFT,Left,exchange_stack_client,prev
bind=SUPER+SHIFT,Right,exchange_stack_client,next

##! Tags
###! View
bind=SUPER,1,view,1
bind=SUPER,2,view,2
bind=SUPER,3,view,3
bind=SUPER,4,view,4
bind=SUPER,5,view,5
bind=SUPER,comma,viewtoleft_have_client
bind=SUPER,period,viewtoright_have_client
###! Move
bind=SUPER+SHIFT,1,tag,1
bind=SUPER+SHIFT,2,tag,2
bind=SUPER+SHIFT,3,tag,3
bind=SUPER+SHIFT,4,tag,4
bind=SUPER+SHIFT,5,tag,5
bind=SUPER+SHIFT,comma,tagtoleft
bind=SUPER+SHIFT,period,tagtoright
###! Toggle
bind=SUPER+CTRL,1,toggleview,1
bind=SUPER+CTRL,2,toggleview,2
bind=SUPER+CTRL,3,toggleview,3
bind=SUPER+CTRL,4,toggleview,4
bind=SUPER+CTRL,5,toggleview,5

##! System
bind=SUPER,Escape,reload_config
bind=SUPER+SHIFT,q,quit
bind=SUPER,Tab,toggleoverview

##! KeyModes
bind=SUPER,m,setkeymode,move
bind=SUPER,r,setkeymode,resize
###! Resize Mode
keymode=resize
### -- Normal Resize
bind=NONE,j,resizewin,+0,+10
bind=NONE,k,resizewin,+0,-10
bind=NONE,h,resizewin,-10,+0
bind=NONE,l,resizewin,+10,+0
bind=NONE,Down,resizewin,+0,+10
bind=NONE,Up,resizewin,+0,-10
bind=NONE,Left,resizewin,-10,+0
bind=NONE,Right,resizewin,+10,+0
### -- Fine Resize
bind=SHIFT,j,resizewin,+0,-1
bind=SHIFT,k,resizewin,+0,+1
bind=SHIFT,h,resizewin,-1,+0
bind=SHIFT,l,resizewin,+1,+0
bind=SHIFT,Down,resizewin,+0,+1
bind=SHIFT,Up,resizewin,+0,-1
bind=SHIFT,Left,resizewin,-1,+0
bind=SHIFT,Right,resizewin,+1,+0
### -- Change Mode
bind=NONE,Escape,setkeymode,default
bind=NONE,space,setkeymode,move

###! Move Mode
keymode=move
### -- Normal Move
bind=NONE,j,movewin,+0,+10
bind=NONE,k,movewin,+0,-10
bind=NONE,h,movewin,-10,+0
bind=NONE,l,movewin,+10,+0
bind=NONE,Down,movewin,+0,+10
bind=NONE,Up,movewin,+0,-10
bind=NONE,Left,movewin,-10,+0
bind=NONE,Right,movewin,+10,+0
### -- Fine Move
bind=SHIFT,j,movewin,+0,+1
bind=SHIFT,k,movewin,+0,-1
bind=SHIFT,h,movewin,-1,+0
bind=SHIFT,l,movewin,+1,+0
bind=SHIFT,Down,movewin,+0,+1
bind=SHIFT,Up,movewin,+0,-1
bind=SHIFT,Left,movewin,-1,+0
bind=SHIFT,Right,movewin,+1,+0
### -- Change Mode
bind=NONE,Escape,setkeymode,default
bind=NONE,space,setkeymode,resize
