exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user start mango-session.target
exec-once=wl-paste --type text --watch cliphist store
# exec-once=enpass showassistant
