# General settings
source=./env.conf
source=./visual.conf
source=./animations.conf
source=./autostart.conf
source=./rules.conf

# binds
source=./binds/keyboard.conf
source=./binds/mouse.conf

# Input
source=./input/keyboard.conf
source=./input/trackpad.conf

# DMS
source=./dms/cursor.conf
source=./dms/outputs.conf

# ---- Other settings -----
# Cursor
sloppyfocus=0
cursor_hide_timeout=10
cursor_size=20
cursor_theme=Bibata-Modern-Ice

# Overview
ov_tab_mode=1
enable_hotarea=0
