# Remove titlebars from specific applications
windowrule=isnoborder:1,appid:^org\.gnome\.
windowrule=isnoborder:1,appid:^kitty$

# Disable animations and blur for DMS windows
layerrule=noanim:1,layer_name:^dms
layerrule=noblur:1,layer_name:^dms(?!(\:bar$))

# Make QuickShell floating
windowrule=isfloating:1,appid:^org\.quickshell$
