# Dimensions
borderpx=0
gappih=10
gappiv=10
gappoh=0
gappov=18

# Blur
blur=1
blur_layer=1
blur_optimized=1
blur_params_radius=3
blur_params_num_passes=2
blur_params_noise=0.2
blur_params_brightness=0.9
blur_params_contrast=0.8
blur_params_saturation=0.9

# Opacity and Rounded Corners
border_radius=12
focused_opacity=1.0
unfocused_opacity=0.4

# Shadows
shadows=1
shadow_only_floating=1
shadows_size=10
shadows_blur=15
