{
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon} ïٹ”",
    "format-muted": "ï€¦",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ±،ڈ",
      "headset": "َ±،ڈ",
      "default": ["َ°–€", "َ°•¾"],
    },
    "scroll-step": 1,
    "tooltip-format": "{desc}\t{volume}%",
    "on-click": "hyprctl dispatch \"hl.dsp.exec_cmd('kitty -e wiremix', { float = true, size = {600, 400}, center = true })\"",
    "on-click-right": "pwvucontrol",
    "on-click-middle": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "ignored-sinks": ["Easy Effects Sink"],
  },
}
